<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        #page{
            width: 960px;
            margin: 0 auto;
        }
        #header{
            text-align: center;
        }
      
      
    @media screen and(max-width:700px){
        #main{
            background-color: hotpink;
           
        }
    }
   

        #left{
            width: 40%;
            float: left;
            background-color: rgb(76, 153, 230);
            padding: 20px;
            height: 500px;
          
        }
        #right{
            width: 40%;
            float: left;
            line-height: 50px;
            background-color: rgb(204, 194, 186);
            padding: 20px;
            height: 500px;
        }
        .text{
            color: white;
        }
        .bottom{
            border: 0;
            background: transparent;
            border-bottom: 1px solid black;
        width:300px;
    
    }
        #button{
            padding: 10px;
            background-color: red;
            color: white;
        }
        #underline{
            text-decoration: underline crimson ;
                }
       
    </style>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1>Contact Form #04</h1>
        </div>
    <div id="main">
        
        <div id="left">
<h2 class="text">Send us a message</h2>

<label class="text">Name</label>
<p><input type="text" name="Your name" class="bottom" ></p><br>
<label  class="text" >Email</label>
<p><input type="text" name="Your email"  class="bottom" ></p><br>
<label  class="text">Subject</label>
    <p>  <input type="text" name="Your subject"  class="bottom" ></p><br>
    <label  class="text">Message</label>
    <p><textarea name="comments"  class="bottom"></textarea></p><br>

    <P><input type="submit" id="button" value="Send Message"></P>



        </div>

        <div id="right">
            <h1 id="underline">Contact us</h1>
            <p>
                your opinion for any suggestion or just to have a chat 
            </p>
            <p><strong>Address:</strong>100 west Cherry Drive Unicoale,  NY1001</p>
            <p><strong>Phone:</strong>9876543210</p>
            <p><strong>Email:</strong>sundar@gmail.com</p>
            <p><strong>Website:</strong>youtube.com</p>



        </div>
    </div>
</div>
</body>
</html>