<!DOCTYPE html>
<html>
    <head>
        <title>Two column</title>
        <style>
            #page{
                width:960px;
                margin: 0 auto;
            }
            #content{
                background-color: turquoise;
                padding:15px;
            }
            #main{
                width:60%;
                float: left;
                margin-right: 5%;
                
            }
            #sidebar{
                width:30%;
                float:left;
                
            }
            li{
                display: inline-block;
                padding:5px;
            }
            a:hover{
                color:skyblue;
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1 style ="color: red;">
                    Two Column
                </h1>
                <p>
                    Technology in your mother tonque
                </p></div>
                <div id="content">
                    <div id="main">
                        <h2>Welcome to 2 column layout</h2>
                        <p>As you progress through school, you'll be required to write essays. And the farther along in school you get, the more complex and demanding the essays will become. It's important that you learn early on how to write effective essays that communicate clearly and accomplish specific objectives.</p>
                    </div>
                    <div id="side bar">
                        <h2>Main navigation</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <br class="clear">
                </div>
                <div id="footer">
                    <p>copyright 2018 all rights reserved</p>
                </div>
            
        </div>
    </body>
</html>